[tox]
envlist = py27, flake8

# It takes too long time to compile numpy & co.  
sitepackages=True

[testenv:py27]
commands = 
    py.test-2.7 brede
    py.test-2.7 --doctest-modules brede
deps = pytest
     -rrequirements.txt

[testenv:flake8]
commands = flake8 brede
deps = 
    flake8
    flake8-docstrings
