[tox]
envlist = py27, flake8


[testenv:py27]
# It takes too long time to compile numpy & co.  
sitepackages=True
setenv = 
    DISPLAY = :0
commands = 
    python -m pytest --doctest-modules brede
deps = pytest


[testenv:flake8]
# It takes too long time to compile numpy & co.  
sitepackages=True
commands = flake8 brede
whitelist_externals = /usr/local/bin/flake8
deps = 
    flake8
    flake8-docstrings


[flake8]
ignore = D203,N803,N806
