[tox]
envlist = py27, flake8


[testenv:py27]
# It takes too long time to compile numpy & co.  
sitepackages=True
commands = 
    py.test-2.7 --doctest-modules brede
deps = pytest


[testenv:flake8]
# It takes too long time to compile numpy & co.  
sitepackages=True
commands = flake8 brede
deps = 
    flake8
    flake8-docstrings


[flake8]
ignore = N803
